is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = carl_anders_MODELLERING
build_property.ProjectDir = C:\Users\arosenius.carlander\Documents\carl-anders_modellering\carl-anders_MODELLERING\carl-anders_MODELLERING\
